export const username = 'Luke'
export const password = 'Skywalker'
export const usernameLocator = '[ng-model="user.name"]'
export const passwordLocator = '[ng-model="user.password"]'
export const loginLocator = '[type=submit]'
export const errorLocator = '[class*=error-message]'
export const logoutLocator = '[ng-click="logout()"]'
export const messageLocator = '[id=greetings]'
export const createLocator = '[id=bAdd]'
export const editLocator = '[id=bEdit]'
export const deleteLocator = '[id=bDelete]'